# Analogy.LogViewer.IISLogsProvider

./: .gitignore  Analogy.LogViewer.IISLogsProvider.nuspec  Analogy.LogViewer.IISLogsProvider.sln  Directory.Build.props  README.md
.github/: dependabot.yml
.github/workflows/: dotnet-core-desktop.yml
Analogy.LogViewer.IISLogsProvider/: Analogy.LogViewer.IISLogsProvider.csproj  Analogy.LogViewer.IISLogsProvider.nuspec  ChangeLog.cs  IISFileParser.cs  IISLogFactory.cs  IISLogsDataProviderFactory.cs  IISUserSettings.cs  IISUserSttingsUC.Designer.cs  IISUserSttingsUC.cs  UserControl1.Designer.cs  UserControl1.cs  UserSettingsManager.cs  Utils.cs
Analogy.LogViewer.IISLogsProvider.Core/: Analogy.LogViewer.IISLogsProvider.Core.csproj  IISLogsDataProviderFactory.cs  Utils.cs
Analogy.LogViewer.IISLogsProvider.Core/IAnalogy/: IISLogsDataProviderFactory.cs
Analogy.LogViewer.IISLogsProvider.UnitTests/: Analogy.LogViewer.IISLogsProvider.UnitTests.csproj  UnitTest1.cs
Analogy.LogViewer.IISLogsProvider.UnitTests/Properties/: AssemblyInfo.cs
Analogy.LogViewer.IISLogsProvider/IAnalogy/: AnalogyIISDataProvider.cs  DownloadInformation.cs  IISComponentImages.cs  IISLogFactory.cs  IISLogsDataProviderFactory.cs  UserSettingsFactory.cs
Analogy.LogViewer.IISLogsProvider/Managers/: GeoLocationManager.cs  LogManager.cs
Analogy.LogViewer.IISLogsProvider/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
Analogy.LogViewer.IISLogsProvider/Types/: GeoLocation.cs
Assets/: AnalogyIIS.xcf
