<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFrameworks>net9.0-windows;net8.0-windows;net48</TargetFrameworks>
		<AssemblyName>Analogy.LogViewer.IISLogsProvider</AssemblyName>
		<RootNamespace>Analogy.LogViewer.IISLogsProvider</RootNamespace>
		<VersionPrefix>7.1.1</VersionPrefix>
		<VersionSuffix></VersionSuffix>
		<Copyright>Lior Banai 2020-2025</Copyright>
		<PackageProjectUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.IISLogsProvider</PackageProjectUrl>
		<RepositoryUrl>https://github.com/Analogy-LogViewer/Analogy.LogViewer.IISLogsProvider</RepositoryUrl>
		<PackageIcon>icon.jpg</PackageIcon>
		<Authors>Lior Banai</Authors>
		<Company>Analogy.LogViewer</Company>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Analogy.LogViewer.Interfaces" Version="7.1.0" />
		<PackageReference Include="Analogy.LogViewer.Template" Version="7.1.0" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
		<PackageReference Include="System.Resources.Extensions" Version="9.0.0" />
	</ItemGroup>

	<ItemGroup>
		<None Include="..\icon.jpg">
			<Pack>True</Pack>
			<PackagePath></PackagePath>
		</None>
	</ItemGroup>

	<ItemGroup>
		<Compile Update="Properties\Resources.Designer.cs">
			<DesignTime>True</DesignTime>
			<AutoGen>True</AutoGen>
			<DependentUpon>Resources.resx</DependentUpon>
		</Compile>
	</ItemGroup>

	<ItemGroup>
		<EmbeddedResource Update="Properties\Resources.resx">
			<Generator>ResXFileCodeGenerator</Generator>
			<LastGenOutput>Resources.Designer.cs</LastGenOutput>
		</EmbeddedResource>
	</ItemGroup>

</Project>
